<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>document</title>
        <style>
            p,a{
                color: #6fd336;
            }
            #c-name{
                color: red;
            }
            #c-16{
                color: #6fd336;
            }
            #c-rgb{
                color: rgb(255,255,0);
            }
            #c-rgba{
                color: rgba(200, 0, 0, 0.5);
            }
            /* hsl: 색초, 채도, 명도 
                색초: 0~360 0:r 120: g 240: b
                채도: 0~100%
                명도: 0~100%
            */
            #c-hsl{
                color: hsl(0, 21%, 63%);
            }
            /* hsl + 투명도 */
            #c-hsla{
                color: hsla(126, 19%, 61%, 0.8);
            }
            #td1{
                text-decoration: none;
            }
            #td2{
                text-decoration: underline ;
            }
            #td3{
                text-decoration: line-through;
            }
            #td4{
                text-decoration: overline;
            }
            #ts1{
                color: orange;
                text-shadow: #896615 5px 5px;
            }          
            #ts2{
                color: orange;
                text-shadow: #896615 0px 1px 20px;
            }          
            #ts3{
                color: orange;
                text-shadow: #896615 1px 1px 20px;
            }          
            #ts4{
                color: orange;
                text-shadow: #896615 0px 0px 4px , 0px -5px 4px #ff3,
                             0px -10px 6px #fd3,
                             2px -15px 11px #f80,
                             2px -19px 18px #f20
                             ;
            }          

        </style>
    </head>

    <body>
        <h1>텍스트 스타일</h1>
        <hr>
        <h3>color 속성: 텍스트의 색상을 지정할 수 다다.</h3>
        <p>색상값 참조 사이트: <a href="http://www.colorpicker.com" target="_blank">색상 사이트 이동</a></p>
        <ul>
            <li id="c-name"> 색상명로 지정</li>
            <li id="c-16"> 16진수 값으로 지정</li>
            <li id="c-rgb"> rgb로 지정</li>
            <li id="c-rgba"> rgba로 지정</li>
            <li id="c-hsl"> hsl로 지정</li>
            <li id="c-hsla"> hsla로 지정</li>
        </ul>
        <h3>text-decoration: 텍스트에 줄을 긋거나 없앨 때 사용한다.</h3>
        <ul>
            <li ><a id="td1" href="#">하이퍼링크 밑줄 제거</a></li>
            <li id="td2">텍스트 영역 아래 줄 긋기</li>
            <li id="td3">텍스트 영역 중간 줄 긋기</li>
            <li id="td4">텍스트 영역 위에 줄 긋기</li>
        </ul>       
        
        <h3>text-transform 속성</h3>
        <!-- .#bg -->
        <div class="" id="bg">
            <!-- span[id=ts$ class=shadow]*4 -->
            <span id="ts1" class="shadow">HTML5</span>&nbsp;&nbsp;&nbsp;&nbsp;
            <span id="ts2" class="shadow">HTML5</span>&nbsp;&nbsp;&nbsp;&nbsp;
            <span id="ts3" class="shadow">HTML5</span>&nbsp;&nbsp;&nbsp;&nbsp;
            <span id="ts4" class="shadow">HTML5</span>&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
    </body>
</html>

