
<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>document</title>
        <style>
            img.img1{
                width: 100px auto;
                height: 100px;
            }
        </style>
    </head>

    <body>
        <!--
            이미지를 삽입하기 위해 <img> 테그 사용
            이미지 파일의 경로를 src라는 속성의 속성값으로 지정해야하며, 닫기 테그가 없다.
            alt: 시각 장애인을 위한 설명
        -->
        <img class="img1" src="sample/image/river1.PNG" alt="강가 사진입니다.">
        <img class="img1" src="sample/image/city1.PNG" alt="도시 사진입니다.">
        <p>src 속성에 경로를 설정하여 이미지 파일을 불러온다.</p>
        <hr>
        <h2>자주 사용하는 속성</h2>
        <h3>alt 속성</h3>
        <p>화면 낭독기는 이미지를 읽을 수 없기 때문에 대체되는 텍스틀를 대신 읽어준다. <br>
           혹은 사진의 경로가 잘못되거나 이미지를 제대로 표현할 수 없는 경우 대체 텍스트의 용도로도 사용 가능하다.
        </p>
        <h3>width, height</h3>
        <p>
            사진의 높이와 너비를 지정할 수 있다. <br>
            고정된 단위의 크기로도 지정 가능하며   <br>
            가변 크기 단위의 크기로도 지정 가능하다.
        </p>
        <h4>고정 크기 단위: 화면 사이즈가 달라져도 크기가 변하지 않는다.</h4>
        <img src="sample/image/flower1.PNG" width="200px" height="150px">
        <img src="sample/image/flower2.PNG" width="200px" height="150px">
        <img src="sample/image/flower3.PNG" width="200px" height="150px">
        <img src="sample/image/flower4.PNG" width="200px" height="150px">
        <img src="sample/image/flower5.PNG" width="200px" height="150px">
        <h4>가변 크기 단위: 화면 사이즈에 따라 변경된다. </h4>
        <img src="sample/image/flower1.PNG" width="11%" height="150px">
        <img src="sample/image/flower2.PNG" width="11%" height="150px">
        <img src="sample/image/flower3.PNG" width="11%" height="150px">
        <img src="sample/image/flower4.PNG" width="11%" height="150px">
        <img src="sample/image/flower5.PNG" width="11%" height="150px">
        
        <hr>

        <h4>이미지 구역을 2개로 나누어 각각의 링크 설정</h4>
        <img src="sample/image/tower1.PNG" width="600px" height="500px" usemap="#map">

        <map name="map">
            <area shape="rect" coords="0,0,300,500" href="http://www.naver.com" target="_self">
            <area shape="rect" coords="300,0,600,500" href="http://www.google.com" target="_blank">
        </map>
        <!-- 이미지 테그의 설명은 figure와 figcatption 테그를 활용한다. -->
        <figure>
            <img src = "sample/image/tower1.PNG" width="600px" height="300px">
            <figcaption>
                <p>타워</p>
                <p>멋진 타워~</p>
            </figcaption>
        </figure>
        <div class="div">
            <div class="div-2">
              <div class="div-3">
                <div class="column">
                  <div class="div-4">
                    <div class="div-5"></div>
                    <div class="div-6">여기밑엥도</div>
                    <div class="div-7">여기밑엥도</div>
                  </div>
                </div>
                <div class="column-2">
                  <div class="div-8">
                    <div class="div-9">
                      <div class="div-10">Nickname</div>
                      <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/2c3b170399c55b21e0fe2ef8a674948df17e2186fa64345f91522f9e5b865299?apiKey=c8321cf4ffea4c8699ac1562d664c1fb&"
                        class="img"
                      />
                    </div>
                    <div class="div-11">
                      <div class="div-12">게시물</div>
                      <div class="div-13">100</div>
                    </div>
                    <div class="div-14">
                      <div class="div-15">
                        <div class="div-16">팔로워</div>
                        <div class="div-17">100</div>
                      </div>
                      <div class="div-18">
                        <div class="div-19">팔로우</div>
                        <div class="div-20">100</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="div-21"></div>
            <div class="div-22">
              <img
                loading="lazy"
                srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/4777b4e0b4db1498c33db062cbd4711d7c1fef80345d9e2f9c1700320ba86ee0?apiKey=c8321cf4ffea4c8699ac1562d664c1fb&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/4777b4e0b4db1498c33db062cbd4711d7c1fef80345d9e2f9c1700320ba86ee0?apiKey=c8321cf4ffea4c8699ac1562d664c1fb&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/4777b4e0b4db1498c33db062cbd4711d7c1fef80345d9e2f9c1700320ba86ee0?apiKey=c8321cf4ffea4c8699ac1562d664c1fb&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/4777b4e0b4db1498c33db062cbd4711d7c1fef80345d9e2f9c1700320ba86ee0?apiKey=c8321cf4ffea4c8699ac1562d664c1fb&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/4777b4e0b4db1498c33db062cbd4711d7c1fef80345d9e2f9c1700320ba86ee0?apiKey=c8321cf4ffea4c8699ac1562d664c1fb&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/4777b4e0b4db1498c33db062cbd4711d7c1fef80345d9e2f9c1700320ba86ee0?apiKey=c8321cf4ffea4c8699ac1562d664c1fb&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/4777b4e0b4db1498c33db062cbd4711d7c1fef80345d9e2f9c1700320ba86ee0?apiKey=c8321cf4ffea4c8699ac1562d664c1fb&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/4777b4e0b4db1498c33db062cbd4711d7c1fef80345d9e2f9c1700320ba86ee0?apiKey=c8321cf4ffea4c8699ac1562d664c1fb&"
                class="img-2"
              />
              <div class="div-23">
                <img
                  loading="lazy"
                  srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/4777b4e0b4db1498c33db062cbd4711d7c1fef80345d9e2f9c1700320ba86ee0?apiKey=c8321cf4ffea4c8699ac1562d664c1fb&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/4777b4e0b4db1498c33db062cbd4711d7c1fef80345d9e2f9c1700320ba86ee0?apiKey=c8321cf4ffea4c8699ac1562d664c1fb&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/4777b4e0b4db1498c33db062cbd4711d7c1fef80345d9e2f9c1700320ba86ee0?apiKey=c8321cf4ffea4c8699ac1562d664c1fb&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/4777b4e0b4db1498c33db062cbd4711d7c1fef80345d9e2f9c1700320ba86ee0?apiKey=c8321cf4ffea4c8699ac1562d664c1fb&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/4777b4e0b4db1498c33db062cbd4711d7c1fef80345d9e2f9c1700320ba86ee0?apiKey=c8321cf4ffea4c8699ac1562d664c1fb&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/4777b4e0b4db1498c33db062cbd4711d7c1fef80345d9e2f9c1700320ba86ee0?apiKey=c8321cf4ffea4c8699ac1562d664c1fb&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/4777b4e0b4db1498c33db062cbd4711d7c1fef80345d9e2f9c1700320ba86ee0?apiKey=c8321cf4ffea4c8699ac1562d664c1fb&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/4777b4e0b4db1498c33db062cbd4711d7c1fef80345d9e2f9c1700320ba86ee0?apiKey=c8321cf4ffea4c8699ac1562d664c1fb&"
                  class="img-3"
                />
                <div class="div-24"></div>
              </div>
            </div>
          </div>
          <style>
            .div {
              display: flex;
              margin-top: 14px;
              flex-direction: column;
            }
            @media (max-width: 991px) {
              .div {
                max-width: 100%;
                margin-top: 40px;
              }
            }
            .div-2 {
              margin-left: 40px;
              width: 517px;
              max-width: 100%;
            }
            .div-3 {
              gap: 20px;
              display: flex;
            }
            @media (max-width: 991px) {
              .div-3 {
                flex-direction: column;
                align-items: stretch;
                gap: 0px;
              }
            }
            .column {
              display: flex;
              flex-direction: column;
              line-height: normal;
              width: 33%;
              margin-left: 0px;
            }
            @media (max-width: 991px) {
              .column {
                width: 100%;
              }
            }
            .div-4 {
              display: flex;
              flex-grow: 1;
              flex-direction: column;
              align-items: center;
              font-size: 14px;
              color: #000;
              font-weight: 400;
              white-space: nowrap;
            }
            @media (max-width: 991px) {
              .div-4 {
                margin-top: 40px;
                white-space: initial;
              }
            }
            .div-5 {
              background-color: #d9d9d9;
              border-radius: 50%;
              align-self: stretch;
              width: 100%;
              height: 128px;
            }
            .div-6 {
              font-family: Jomhuria, sans-serif;
              margin-top: 42px;
            }
            @media (max-width: 991px) {
              .div-6 {
                margin-top: 40px;
              }
            }
            .div-7 {
              font-family: Jomhuria, sans-serif;
              margin-top: 9px;
            }
            .column-2 {
              display: flex;
              flex-direction: column;
              line-height: normal;
              width: 67%;
              margin-left: 20px;
            }
            @media (max-width: 991px) {
              .column-2 {
                width: 100%;
              }
            }
            .div-8 {
              display: flex;
              flex-direction: column;
              align-self: stretch;
              color: #000;
              font-weight: 400;
              white-space: nowrap;
              margin: auto 0;
            }
            @media (max-width: 991px) {
              .div-8 {
                margin-top: 40px;
                white-space: initial;
              }
            }
            .div-9 {
              display: flex;
              gap: 15px;
              font-size: 64px;
            }
            @media (max-width: 991px) {
              .div-9 {
                font-size: 40px;
                white-space: initial;
              }
            }
            .div-10 {
              font-family: Jomhuria, sans-serif;
              flex-grow: 1;
              flex-basis: auto;
            }
            @media (max-width: 991px) {
              .div-10 {
                font-size: 40px;
              }
            }
            .img {
              aspect-ratio: 1;
              object-fit: auto;
              object-position: center;
              width: 25px;
              fill: #000;
              align-self: start;
            }
            .div-11 {
              display: flex;
              margin-top: 63px;
              gap: 19px;
            }
            @media (max-width: 991px) {
              .div-11 {
                margin-top: 40px;
                white-space: initial;
              }
            }
            .div-12 {
              font: 24px Jomhuria, sans-serif;
            }
            .div-13 {
              flex-grow: 1;
              flex-basis: auto;
              font: 48px Jomhuria, sans-serif;
            }
            @media (max-width: 991px) {
              .div-13 {
                font-size: 40px;
              }
            }
            .div-14 {
              display: flex;
              margin-top: 49px;
              width: 100%;
              gap: 20px;
            }
            @media (max-width: 991px) {
              .div-14 {
                margin-top: 40px;
                white-space: initial;
              }
            }
            .div-15 {
              display: flex;
              gap: 20px;
              justify-content: space-between;
              flex: 1;
            }
            @media (max-width: 991px) {
              .div-15 {
                white-space: initial;
              }
            }
            .div-16 {
              font: 24px Jomhuria, sans-serif;
            }
            .div-17 {
              font: 48px Jomhuria, sans-serif;
            }
            @media (max-width: 991px) {
              .div-17 {
                font-size: 40px;
              }
            }
            .div-18 {
              display: flex;
              gap: 20px;
              flex: 1;
            }
            @media (max-width: 991px) {
              .div-18 {
                white-space: initial;
              }
            }
            .div-19 {
              font: 24px Jomhuria, sans-serif;
            }
            .div-20 {
              font: 48px Jomhuria, sans-serif;
            }
            @media (max-width: 991px) {
              .div-20 {
                font-size: 40px;
              }
            }
            .div-21 {
              border-color: rgba(0, 0, 0, 1);
              border-style: solid;
              border-width: 1px;
              background-color: #000;
              margin-top: 34px;
              height: 1px;
            }
            @media (max-width: 991px) {
              .div-21 {
                max-width: 100%;
              }
            }
            .div-22 {
              display: flex;
              margin-top: 36px;
              padding-left: 80px;
              flex-direction: column;
              align-items: start;
            }
            @media (max-width: 991px) {
              .div-22 {
                max-width: 100%;
                padding-left: 20px;
              }
            }
            .img-2 {
              aspect-ratio: 5.26;
              object-fit: auto;
              object-position: center;
              width: 100%;
              margin-left: 18px;
            }
            @media (max-width: 991px) {
              .img-2 {
                max-width: 100%;
              }
            }
            .div-23 {
              disply: flex;
              flex-direction: column;
              overflow: hidden;
              position: relative;
              display: flex;
              min-height: 189px;
              width: 974px;
              max-width: 100%;
              margin: 33px 0 0 18px;
              padding: 80px 23px 15px;
            }
            @media (max-width: 991px) {
              .div-23 {
                padding-left: 20px;
              }
            }
            .img-3 {
              position: absolute;
              inset: 0;
              height: 100%;
              width: 100%;
              object-fit: cover;
              object-position: center;
            }
            .div-24 {
              position: relative;
              border-color: rgba(0, 0, 0, 1);
              border-style: solid;
              border-width: 1px;
              background-color: #000;
              margin-top: 93px;
              height: 1px;
            }
            @media (max-width: 991px) {
              .div-24 {
                max-width: 100%;
                margin-top: 40px;
              }
            }
          </style>
        
    </body>
</html>