<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <style>
            .rootContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .appContainer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            border: 1px dotted black;
            width: 80%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .wine-card {
            display: flex;
            flex-direction: column;
            width: 30%;
            height: 300px;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
            margin-right: 5px;
        }

        .itemContainer {
            display: flex;
            flex-direction: row;
        }

        .image {
            width: 70px;
            height: 100px;
        }

        .btn-group {
            display: flex;
            width: 60%;
            justify-content: space-around;
        }

        .btn {
            width: 50px;
            height: 50px;
        }

        .neon {
            color: #fff;
            text-shadow: 0 0 10px #00f, 0 0 20px #00f, 0 0 30px #00f, 0 0 40px #00f, 0 0 70px #00f, 0 0 80px #00f, 0 0 100px #00f, 0 0 150px #00f;
            animation: neonAnimation 1s ease-in-out infinite alternate;
        }

        @keyframes neonAnimation {
            from {
                text-shadow: 0 0 10px #00f, 0 0 20px #00f, 0 0 30px #00f, 0 0 40px #00f, 0 0 70px #00f, 0 0 80px #00f, 0 0 100px #00f, 0 0 150px #00f;
            }

            to {
                text-shadow: 0 0 5px #00f, 0 0 10px #00f, 0 0 15px #00f, 0 0 20px #00f, 0 0 35px #00f, 0 0 40px #00f, 0 0 50px #00f, 0 0 75px #00f;
            }
        }
    </style>

</head>

<body>

    <div id="app" class="rootContainer">
        <div v-if="loadingState">
            로딩 중
        </div>

        <template v-else>
            <h1 :class="{'neon': isMounted}">인생 와인</h1>
            <div class="btn-group">
                <button @click='goBack' class="btn">back</button>
                <button @click='nextPage' class="btn">next</button>

            </div>
            <div v-if="likes.length">
                <div>
                    <p>내가 좋아하는 총 와인 id들: {{likes}} </p>
                    <button @click="toggleViewingState"> {{viewingState ? '쇼핑하기': '쇼핑완료' }}  </button>
                </div>
            </div>       
            <div class="appContainer">
                <!-- 쇼핑하기 -->
                <template v-if="!viewingState">
                    <div class="wine-card" v-for='wine in pageWines' :key="wine.id">
                        <p>{{wine.wine}}</p>
                        <img class="image" :src="wine.image" alt="wine img"/>

                        <!-- 나중에 추가할 부분 1 -->
                        <button v-if="!likes.includes(wine.id)" @click="likeWine(wine.id)" >like</button>
                        <button v-if="likes.includes(wine.id)"  @click="hateWine(wine.id)">hate</button>
                    </div>
                </template>

                <!-- 쇼핑완료 -->
                <template v-else>
                    <!-- 나중에 추가할 부분 2 -->        
                    <div class="wine-card" v-for='wine in totalLikes' :key="wine.id">
                        <p>{{wine.wine}}</p>
                        <img class="image" :src="wine.image" alt="wine img"/>        
                    </div>
                </template>
                

            </div>

        </template>
    </div>
    <script>

        const {createApp, reactive, ref, onMounted, toRefs} = Vue;

        //wine 과 관련된 상태값(reactive 하나의 객체로)과 기능들을 반환하는 함수;
        const useWine = ()=>{
            const state= reactive({
                loadingState:true,  //  로딩 상태 토글을 위한 상태값
                isMounted:false,    // 마운트 상태를 관리할 상태값 (인생 와인)
                wines: [],           // 비동기 통신으로 불러온 와인 데이터를 담을 상태값
                pageWines: [],       // 한페이지의 그려진 와인 데이터를 담을 상태값
                index: 0,           // 한 페이지의 첫 와인 시작 인덱스값
                next: 10,           // 다음 페이지의 첫 와인 시작 인덱스값 (next-1: 한 페이지의 마지막 와인 인덱스 값)
                viewingState: false,        // 쇼핑 완료 버튼 누르기 전 (와인 목록 보기), 후(고른 와인들만 보기)를 구분하기 위한 상태값
                likes: [],          //좋아요한 와인 목록
                totalLikes: [],     //좋아요한 와인 목록 (와인 정보 전체)
            });

            const fetchWines = async () =>{
                const response = await fetch('https://api.sampleapis.com/wines/reds');
                const data = await response.json();
                console.log(data);
                state.wines = data;
                console.log(state.wines);
                
                state.pageWines = data.slice(state.index, state.next);
                console.log(state.pageWines);
                // console.log(state.pageWine.data );
                state.loadingState = false;
            }

            const goBack = () => {
                if(state.index>0){              // 배열 음수로 못가도록 막음
                    // state.viewingState = true;
                    state.next = state.index;
                    state.index -=10;
                }
            }
            const nextPage = () => {
                if(state.next < state.wines.length){    // 마지막 페이지 처리하기 위함
                    // state.viewingState = true;
                    state.index = state.next;
                    state.next = state.next + 10;
                }
            }

            const likeWine = (id) => {
                if(!state.likes.includes(id)){      // 혹시 모를 중복제거
                    state.likes.push(id);
                }
            }
            const hateWine = (id) => {
                const index = state.likes.indexOf(id);  //  hate한 와인 있으면 제거
                if(index >= 0)
                    state.likes = state.likes.filter((item)=>{item != id}); //아이디와 다른 것들만 필터링하면 아이디가 다른 나머지애들만 리턴시켜 저장한다.
            }

            const toggleViewingState = () => {
                state.viewingState =!state.viewingState;
                if(state.viewingState){
                    // 전체 와인에서 좋아요 된 와인의 id와 일치하는 와인들만 추려내서 total에 담음
                    state.totalLikes = state.wines.filter((wine) => state.likes.includes(wine.id) );
                    console.log(state.totalLikes);
                }
            }

            

            // 우리가 만ㄷ는 컴포넌트가 화면에 마운트 되고 나서 
            onMounted(async ()=>{
                await fetchWines(); // api 서버로부터 wine 정보를 불러오는 비동기 통신

            });
            
            /*
                toRefs:
                반응형 객체를 반환하면 , 이것을 사용하는 컴포넌트가 반응형을 잃지 않고 분해 할당 및 확장을 할 수 있다.
                (reactive로 관리중인 객체의 프로퍼티를 꺼내기 위한 용도이기도 하다.)
            */
            return {...toRefs(state), goBack, nextPage,likeWine, hateWine, toggleViewingState};
        }
        

        createApp({
                setup(){
                    console.log(useWine);
                    // const {loadingState}  = useWine();

                    const {loadingState, isMounted, wines, pageWines, index, next, viewingState, goBack, nextPage,likes,likeWine,hateWine, toggleViewingState, totalLikes} = useWine();      // 갹채 구조 분해 할당
                    return{
                        loadingState, isMounted, wines, pageWines, index, next, viewingState, goBack, nextPage,likes,likeWine,hateWine, toggleViewingState, totalLikes
                    }
                }
        }).mount('#app');
    </script>


</body>
</html>